# METERP

./: .dockerignore  .env.example  .gitignore  AGENTS.md  COMPLETION_PLAN.md  Dockerfile  METERP.sln  OPS_CORE_KICKOFF.md  README.md  docker-compose.yml  run-local.ps1
.cursor/rules/: meterp-code.mdc  meterp-project.mdc  meterp-testing.mdc
.github/workflows/: ci.yml
docker/: otel-collector-config.yaml
scripts/: run-local-e2e.ps1  stop-local-e2e.ps1
tests/METERP.Application.Tests/: AccountabilityReportServiceTests.cs  AiAssistantServiceHttpTests.cs  AiAssistantServiceTests.cs  AiConfigurationResolverTests.cs  AiJobApplyServiceTests.cs  AiProjectPlanApplyServiceTests.cs  AiQuoteApplyServiceTests.cs  AiQuoteSuggestionParserTests.cs  AssetServiceCacheTests.cs  AssetServiceTests.cs  AuditServiceTests.cs  BillingOptionsTests.cs  BillingPortalServiceTests.cs  BillingWebhookMaintenanceServiceTests.cs  BillingWebhookServiceTests.cs  CacheOptionsTests.cs  CashflowReportServiceTests.cs  CompanyDocumentServiceTests.cs  ComplianceAlertServiceTests.cs  ComplianceExpiryCalculatorTests.cs  CrmSpineFlowTests.cs  CrossModuleCacheInvalidationTests.cs  CustomerServiceCacheTests.cs  CustomerServiceTests.cs  DivisionServiceTests.cs  DocumentSequenceServiceTests.cs  DocumentStorageOptionsTests.cs  EmailOptionsTests.cs  EmployeeCertificationServiceTests.cs  EmployeeServiceCacheTests.cs  EmployeeServiceTests.cs  EventNotificationTriggerTests.cs  ExecutiveDashboardServiceTests.cs  ExecutiveReportSchedulerServiceTests.cs  FieldReportServiceTests.cs  FinanceServiceCacheTests.cs  FinanceServiceTests.cs  GlCsvExporterTests.cs  InventoryJobUsageIntegrationTests.cs  InventoryServiceCacheTests.cs  (+63 more)
tests/METERP.Application.Tests/Support/: LoopbackSmtpServer.cs
(+449 files in other folders)
